VITE_APP_PREFIX= 'digitalSprite'
VITE_MODE= development
VITE_PORT=3000
VITE_PROXY_TARGET=http://10.0.0.215
VITE_PORT_BACK=30714
VITE_PORT_BACK_FLOW= '/api/flow/v1/'
VITE_PORT_XING_FLOW= '/api/xingflow/v1/'
VITE_PORT_BACK_FLOW_V2= '/api/flow/v2/'
VITE_PROXY_TARGET_JAVA=http://10.0.0.215:30714
VITE_PORT_IMG=http://10.0.0.215:30714
