VITE_APP_PREFIX= 'digitalSprite'
VITE_MODE= production
VITE_PORT=
VITE_PROXY_TARGET=
VITE_PORT_BACK_FLOW= '/api/flow/v1/'
VITE_PORT_BACK_FLOW_V2= '/api/flow/v2/'
VITE_PORT_BACK=
VITE_PROXY_TARGET_JAVA=
VITE_PORT_IMG=
