VITE_MODE= development
VITE_PORT=3000
VITE_PROXY_TARGET=http://23.47.18.192
# VITE_PROXY_TARGET=http://10.0.10.66
VITE_PORT_BACK=28080
VITE_PORT_BACK_FLOW= '/api/flow/v1/'
VITE_PORT_BACK_FLOW_V2= '/api/flow/v1/'
# VITE_PROXY_TARGET_JAVA=http://10.0.0.215:30714
# VITE_PROXY_TARGET_JAVA=http://10.0.10.66:7000
VITE_PROXY_TARGET_JAVA=http://23.47.18.192:28080
VITE_PORT_IMG=http://23.47.18.192:28080
